<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/main.js" type="module" defer></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/gameAera.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/win.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Norbi Memory Game</title>
</head>
<body>

    <header>
        <div class="title">
            <img src="./img/logo.png" alt="logo" id="logo">
            Memory Game
        </div>
        <div class="counter">Missed flips: 0</div>
    </header>

    <div class="game-win-container">
        <div class="game-area">
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
            <div class="card">
                <img src="./img/back-cover.png" alt="back-cover" class="back-cover side">
                <img src="" alt="front-card" class="front-card side">
            </div>
        </div>
    </div>

    <footer>
        <h2 id="score-board">Scoreboard</h2>
        <table>
            <thead>
                <tr>
                    <th class="description">Date</th>
                    <th class="description">Name</th>
                    <th class="description">All flips</th>
                    <th class="description">Missed flips</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </footer>
</body>
</html>